absl-py==2.1.0
alembic==1.14.0
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-generator==1.10
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
batchspawner @ git+https://github.com/jupyterhub/batchspawner.git@87874004b2dc761598405a564a26e5f6775bb473
beautifulsoup4==4.12.3
bleach==6.2.0
certifi==2024.12.14
certipy==0.2.1
cffi==1.17.1
charset-normalizer==3.4.1
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.3.0
cryptography==42.0.7
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
deepdiff==8.3.0
defusedxml==0.7.1
distlib==0.3.9
exceptiongroup==1.2.2
executing==2.1.0
Farama-Notifications==0.0.4
fastjsonschema==2.21.1
filelock==3.16.1
fonttools==4.56.0
fqdn==1.5.1
fsspec==2025.3.0
geojson==3.2.0
greenlet==3.1.1
gymnasium==0.29.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
immutabledict==4.2.1
importlib_metadata==8.5.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.5
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter-telemetry==0.1.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterhub==4.0.2
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlmod==5.2.1
kiwisolver==1.4.7
llvmlite==0.42.0
lxml==5.3.1
Mako==1.3.8
MarkupSafe==3.0.2
matplotlib==3.8.4
matplotlib-inline==0.1.7
mistune==3.1.0
mpmath==1.3.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.59.1
numpy==1.26.4
oauthlib==3.2.2
orderly-set==5.3.0
ortools==9.11.4210
overrides==7.7.0
packaging==24.2
pamela==1.2.0
pandapower==2.14.11
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
ply==3.11
prometheus_client==0.21.1
prompt_toolkit==3.0.48
protobuf==5.26.1
psutil==6.1.1
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
Pyomo==6.8.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
SciencePlots==2.1.1
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.3
simbench==1.5.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.37
stable-baselines3==2.2.1
stack-data==0.6.3
sympy==1.13.1
terminado==0.18.1
tinycss2==1.4.0
tomli==2.2.1
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
uri-template==1.3.0
urllib3==2.3.0
virtualenv==20.28.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
zipp==3.21.0
